
EMAIL_USER=your.email@gmail.com
EMAIL_APP_PASSWORD=your-app-specific-password
SENDER_NAME=Your Full Name
PORTFOLIO=https://your-portfolio-url
GITHUB=https://github.com/your-username
LINKEDIN=https://linkedin.com/in/your-profile
EXPERIENCE=3


EMAIL_USER=naveenformsubmit@gmail.com
EMAIL_APP_PASSWORD=yvga urjq jiih kauz
NODE_ENV=development
PORT=3002
SENDER_NAME="Naveen K"
COMPANY_NAME="Naveen"
PORTFOLIO=naveenak.netlify.app
JOB='Frontend developer'



# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=naveenformsubmit@gmail.com
EMAIL_PASSWORD=yvga urjq jiih kauz

# Sender Information
SENDER_NAME="naveen k"
COMPANY_NAME="naveen"
PORTFOLIO="https://naveenak.netlify.app"
YEARS_EXPERIENCE=5

# Server Configuration
