
EXPERIENCE=2
EMAIL_USER=naveenformsubmit@gmail.com
EMAIL_APP_PASSWORD=yvga urjq jiih kauz



# EMAIL_USER=naveenkarnan5@gmail.com
# EMAIL_APP_PASSWORD=sbsy cskg jahw lklg
NODE_ENV=development
PORT=3002
SENDER_NAME="Naveen K"
PORTFOLIO=naveenak.netlify.app
JOB='Frontend developer'



# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false

# Sender Information
COMPANY_NAME="naveen"
PORTFOLIO="https://naveenak.netlify.app"
YEARS_EXPERIENCE=2
# Server Configuration
